SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING OFF
GO
CREATE TABLE [dbo].[otherUser] (
		[Column_2]     [int] NULL
)
GO
ALTER TABLE [dbo].[otherUser] SET (LOCK_ESCALATION = TABLE)
GO
